<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="cat">
        </div>
        <div>
            <h1>Cats</h1>
            <p>Cats are awesome</p>
        </div>
    </section>

    <form action="">
        <label for="name">Nombre:</label>
        <input type="text" id="name">
    </form>
    <a href="https://www.pexels.com/es-es/buscar/gatos/" target="_blank">Pagina de imagenes.</a>
</body>

</html>